<!doctype html>
<html>


<head>
<title>backup</title>

<style>

.title-question {
            color: red;
        }

        .talking {
            font-size: large;

        }

        .im {
            float: left;
            margin-right: 20px;

        }

        .ip {
            float: left;


        }

        .venus-im {
            float: left;
            margin-right: 20px;
            margin-left: 20px;

        }


body{
    background-image: url("sky-star-dark-constellation-color-space-610854-pxhere.com.jpg");
}



</style>
</head>

<body>
    

    <div>
        <h1 class="title-question">what do you know about our solar system?</h1>
        <p class="talking">There are planets in galaxy more than stars, but we are talking today about our solar
            system's planets</p>
        <p class="talking">The current count orbiting our star:<b>eight</b>.</p>
    </div>


    <div id="my-div">
        <div class="Mercury">
            <img class="im"
                src="https://solarsystem.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBajF5IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f83e2101be00f832081169073e7d511d19d91515/mercury_480x320_new.jpg?disposition=inline"
                alt="" width="200">
            <p class="ip"> <b>Mercury</b><br> The smallest planet in our solar system and nearest to the Sun, <br>
                Mercury is only slightly larger than Earth's Moon. <br>From the surface of Mercury,<br> the Sun
                would appear more than three times <br> as large as it does when viewed from Earth, <br> and the
                sunlight would be as much as seven times brighter</p>
        </div>

        <div class="Venus">
            <img class="venus-im"
                src="https://solarsystem.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBajl5IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--1771be6bd46710c30aa93cd6c3ababe23ad52681/480x320_venus.png?disposition=inline"
                alt="" width="200">
            <p class="ip"> <b>Venus</b><br>
                Venus is the second planet from the Sun <br>
                and is Earth’s closest planetary neighbor. <br>
                It’s one of the four inner, terrestrial (or rocky) planets,<br>
                and it’s often called Earth’s twin because it’s similar in size and density. <br>
                These are not identical twins, however – there are radical differences between the two worlds.

            </p>
        </div>

    </div>

    </div>
</body>


</html>