<!doctype html>
<html>

<head>
<title>Home</title>

<style>

nav{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    background-image:url("https://media.istockphoto.com/id/1283095709/vector/space-background-wide-realistic-cosmos-with-shining-stars-long-banner-with-starry-milky-way.jpg?s=170667a&w=0&k=20&c=K10x0RvgScFWpzNaDBjjYy0GjPeZMCybr_4FsC1PSpg=")  ; 
    background-repeat: no-repeat; 
    background-size: 1600px;
}
.nav-element{
    float: left;
}

li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
}

 li a:hover{
    background-color: rgb(155, 105, 255);
 }

 .my-nav{
    font-size: large;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 }

b{
    font-size: medium;
    color: red;
}
.title-question{
    color: rebeccapurple;
}
h3{
    color: rebeccapurple;
    text-align: center;
}
.p1{
    font-size: large;
    text-align: center;
}

</style>

</head>

<body>
    
<div>
    <nav>
        <ul class="my-nav">
           <li class="nav-element"><a href="./moons.html">Moons</a></li>
           <li class="nav-element"><a href="./planets.html">Planets</a></li>
           <li class="nav-element"><a href="./stars.html">Stars</a></li> 
        </ul>
        
    </nav>

</div>
<div>
<h2 class="title-question">What do you know about SPACE?</h2>
<p>Here are 10 crazy facts you don't know about space:</p>
<ol>
    <li><b>SPACE IS COMPLETELY SILENT</b></li>
        <p>There is no atmosphere in space, which means that sound has no medium or way to travel to be heard. </p>
    <li><b>THE HOTTEST PLANET IN OUR SOLAR SYSTEM IS 450° C.</b></li>
        <p>Venus is the hottest planet in the solar system and has an average surface temperature of around 450° C. Did you know that Venus isn't the closest planet to the sun?  That is Mercury.  You would think that Mercury would then be the hottest, but Mercury has no atmosphere (which regulates temperature), resulting in big fluctuations. </p>
    <li><b>A FULL NASA SPACE SUIT COSTS $12,000,000.</b></li>
        <p>While the entire suit costs a cool $12m, 70% of that cost is for the backpack and control module. However, the space suits that NASA uses were built in 1974.  If these were priced by today's pricing, they would cost an estimated 150 million dollars!</p>
    <li><b>THE SUN's MASS TAKES UP 99.86% OF THE SOLAR SYSTEM.</b></li>
        <p>The Sun accounts for 99.86% of the mass in our solar system with a mass of around 330,000 times that of Earth. Did you know that the Sun is made up of mostly hydrogen (three quarters worth) with the rest of its mass attributed to helium.  If the Sun had a voice would it be high and squeaky from all that helium?</p>
    <li><b>ONE MILLION EARTHS CAN FIT INSIDE THE SUN</b></li>
        <p>The Sun is large enough that approximately 1.3 million Earths could fit inside (if squashed in) or if the Earths retained their spherical shape then 960,000 would fit. But can you visualise that number of Earths?</p>
    <li><b>THERE ARE MORE TREES ON EARTH THAN STARS IN THE MILKY WAY</b></li>
        <p>There are about three trillion trees on Planet Earth, and between 100-400 billion stars, approximately, in the galaxy</p>
    <li><b>THE SUNSET ON MARS APPEARS BLUE</b></li>
        <p>Just as colors are made more dramatic in sunsets on Earth, sunsets on Mars, according to NASA,  would appear bluish to human observers watching from the red planet. Fine dust makes the blue near the Sun's part of the sky much more visibilke, while normal daylight makes the Red Planet's familiar rusty dust color the most perceptible to the human eye.</p>
    <li><b>THERE ARE MORE STARS IN THE UNIVERSE THAN GRAINS OF SANDS ON EARTH</b></li>
        <p>The universe extends far beyond our own galaxy, The Milky Way, which is why scientists can only estimate how many stars are in space.  However, scientists estimate the universe contains approximately 1,000,000,000,000,000,000,000,000 stars, or a septillion.   While no one can actually count every single grain of sand on the earth, the estimated total from researchers at the University of Hawaii, is somewhere around seven quintillion, five hundred quadrillion grains.  That is an awfully big sand castle!</p>
    <li><b>ONE DAY ON VENUS IS LONGER THAN ONE YEAR</b></li>
        <p>Venus has a slow axis rotation which takes 243 Earth days to complete its day. The orbit of Venus around the Sun is 225 Earth days, making a year on Venus 18 days less than a day on Venus.</p>
    <li><b>THERE IS A PLANET MADE OF DIAMONDS</b></li>
        <p>There's a planet made of diamonds twice the size of earth The "super earth," aka 55 Cancri e, is most likely covered in graphite and diamond.  Paying a visit to that planet would probably pay for the $12 million dollar space suit needed to get there!</p>


</ol>

<p class="p1"> If you wanna know more facts about our solar system</p>
<h3>GO TO OUR OTHER PAGES!👆</h3>


</div>

</body>

</html>