<!doctype html>
<html>

<head>
    <title>Planets</title>

    <style>
        nav {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-image: url("https://media.istockphoto.com/id/1283095709/vector/space-background-wide-realistic-cosmos-with-shining-stars-long-banner-with-starry-milky-way.jpg?s=170667a&w=0&k=20&c=K10x0RvgScFWpzNaDBjjYy0GjPeZMCybr_4FsC1PSpg=");
            background-repeat: no-repeat;
            background-size: 1600px;
        }

        .nav-element {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }

        li a:hover {
            background-color: rgb(155, 105, 255);
        }

        .my-nav {
            font-size: large;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .title-question {
            color: red;
        }

        .talking {
            font-size: large;

        }


    </style>

</head>

<body>

    <div>
        <nav>
            <ul class="my-nav">
                <li class="nav-element"><a href="./Home.html">Home</a></li>
                <li class="nav-element"><a href="./moons.html">Moons</a></li>
                <li class="nav-element"><a href="./stars.html">Stars</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <h1 class="title-question">what do you know about our solar system?</h1>
        <p class="talking">There are planets in galaxy more than stars, but we are talking today about our solar
            system's planets</p>
        <p class="talking">The current count orbiting our star:<b>eight</b>.</p>
    </div>



</body>

</html>